<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--
/* ====================================================================
 * The Apache Software License, Version 1.1
 *
 * Copyright (c) 2002 The Apache Software Foundation.  All rights
 * reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. The end-user documentation included with the redistribution,
 *    if any, must include the following acknowledgment:
 *       "This product includes software developed by the
 *        Apache Software Foundation (http://www.apache.org/)."
 *    Alternately, this acknowledgment may appear in the software itself,
 *    if and wherever such third-party acknowledgments normally appear.
 *
 * 4. The names "Apache" and "Apache Software Foundation" and
 *    "Apache Maven" must not be used to endorse or promote products
 *    derived from this software without prior written permission. For
 *    written permission, please contact apache@apache.org.
 *
 * 5. Products derived from this software may not be called "Apache",
 *    "Apache Maven", nor may "Apache" appear in their name, without
 *    prior written permission of the Apache Software Foundation.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * ====================================================================
 *
 * This software consists of voluntary contributions made by many
 * individuals on behalf of the Apache Software Foundation.  For more
 * information on the Apache Software Foundation, please see
 * <http://www.apache.org/>.
 */
 -->
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org">
    <title></title>
  </head>
  <body>
    <p>
      The {@link org.apache.maven.jrcs.diff diff} package implements
      the differencing engine that JRCS uses. The engine has the power
      of Unix diff, is simple to understand, and can be used
      independently of the archive handling functionality. The entry
      point to the differencing engine is class {@link
      org.apache.maven.jrcs.diff.Diff Diff}.
    </p>
    <p>
      Text is represented as <code>Object[]</code> because the diff
      engine is capable of handling more than plain ascci. In fact,
      arrays of any type that implements {@link
      java.lang.Object#hashCode hashCode()} and {@link
      java.lang.Object#equals equals()} correctly can be subject to
      differencing using this library.
    </p>
    <p>
      Two implementations of the differencing algorithm are provided.
    </p>
    <ul>
      <li>
        {@link SimpleDiff Simple Diff} is a verys imple algorithm that
        is fast and works well with very large input sequences, but
        that frequently produces result that are subotimal (at times
        four or more times larger than GNU diff).
      </li>
      <li>
        {@link org.apache.commons.jrcs.diff.myers.MyersDiff MyersDiff}
        is an implementation of <a href=
        "http://www.cs.arizona.edu/people/gene/">Gene Myers</a>
        differencing algorithm. Myer's algorithm produces optimum
        results (minimum diffs), but consumes considerably more memory
        than SimpleDiff, so its not suitable for very large files.
      </li>
    </ul>
<pre>
@author <a href="mailto:juanco@suigeneris.org">Juanco Anez</a>
@version $Id: package.html,v 1.2 2003/05/10 18:55:10 juanco Exp $
@see Diff 
@see org.apache.maven.jrcs.rcs.Archive
</pre>
  </body>
</html>
