annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
ant.library.dir=${ant.home}/lib
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=true
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.bcel-6.0.jar=../lib/bcel-6.0.jar
file.reference.json-simple-1.1.1.jar=../lib/json-simple-1.1.1.jar
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
lucene.version=6.3.0
lucene-core.jar=lucene-core-${lucene.version}.jar
lucene-analyzers-common.jar=lucene-analyzers-common-${lucene.version}.jar
lucene-queryparser.jar=lucene-queryparser-${lucene.version}.jar
lucene-suggest.jar=lucene-suggest-${lucene.version}.jar
file.reference.lucene-core.jar=../lib/${lucene-core.jar}
file.reference.lucene-analyzers-common.jar=../lib/${lucene-analyzers-common.jar}
file.reference.lucene-queryparser.jar=../lib/${lucene-queryparser.jar}
file.reference.lucene-suggest.jar=../lib/${lucene-suggest.jar}
file.reference.jackson-databind.jar=lib/jackson-databind-2.2.3.jar
file.reference.jackson-core.jar=lib/jackson-core-2.3.0.jar
file.reference.commons-lang.jar=lib/commons-lang3-3.4.jar
file.reference.jackson-dataformat-yaml.jar=lib/jackson-dataformat-yaml-2.3.0.jar
file.reference.jackson-annotations.jar=lib/jackson-annotations-2.2.3.jar

file.reference.ant.jar=${ant.library.dir}/ant.jar
file.reference.jrcs.jar=../lib/jrcs.jar
file.reference.opengrok-generatedsrc=../generatedsrc
file.reference.opengrok-src=../src
file.reference.opengrok-test=../test
file.reference.Projects-opengrok=..
file.reference.swing-layout-0.9.jar=../lib/swing-layout-0.9.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.ant.jar}:\
    ${file.reference.swing-layout-0.9.jar}:\
    ${file.reference.jrcs.jar}:\
    ${reference.opengrok.jar}:\
    ${file.reference.bcel-6.0.jar}:\
    ${file.reference.lucene-core.jar}:\
    ${file.reference.lucene-analyzers-common.jar}:\
    ${file.reference.lucene-queryparser.jar}:\
    ${file.reference.lucene-suggest.jar}:\
    ${file.reference.json-simple-1.1.1.jar}\
    ${file.reference.jackson-databind.jar}:\
    ${file.reference.jackson-core.jar}:\
    ${file.reference.commons-lang.jar}:\
    ${file.reference.jackson-dataformat-yaml.jar}:\
    ${file.reference.jackson-annotations.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.debug=true
javac.deprecation=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${source.root}/lib
persistence.xml.dir=${source.root}/web
platform.active=default_platform
project.opengrok=..
reference.opengrok.jar=${project.opengrok}/dist/opengrok.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=${file.reference.Projects-opengrok}
war.content.additional=
war.ear.name=source.war
war.name=source.war
web.docbase.dir=${source.root}/web
webinf.dir=${source.root}/web/WEB-INF
