<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Package org.opensolaris.opengrok.management</title>
  </head>
  <body>
    This package is the core package for starting a OpenGrok Agent.
    <br>
    <br>
    These classes are depending on JMX (remote and core) classes.
    <br>
    The main class is <code>OGAgent</code>, and can be invoked from command line with the
    following parameters:
    <br>
    <pre>
[javahome]/bin/java -cp opengrok.jar org.opensolaris.opengrok.management.OGAgent -config [configfile]
    </pre>
  </body>
</html>
