<?xml version="1.0" encoding="UTF-8"?>
<!--

CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").
You may not use this file except in compliance with the License.

See LICENSE.txt included in this distribution for the specific
language governing permissions and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at LICENSE.txt.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END

Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opensolaris.opengrok</groupId>
    <artifactId>opengrok-indexer</artifactId>
    <packaging>jar</packaging>
    <version>0.13-SNAPSHOT</version>
    <name>OpenGrok Indexer</name>

    <parent>
        <groupId>org.opensolaris.opengrok</groupId>
        <artifactId>opengrok</artifactId>
        <version>0.13-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../test</testSourceDirectory>

        <resources>
            <resource>
                <targetPath>org/opensolaris/opengrok/analysis/sql/</targetPath>
                <directory>../src/org/opensolaris/opengrok/analysis/sql/</directory>
                <includes>
                  <include>*.dat</include>
                </includes>
            </resource>
            <resource>
                <targetPath>org/opensolaris/opengrok/analysis/vb/</targetPath>
                <directory>../src/org/opensolaris/opengrok/analysis/vb/</directory>
                <includes>
                  <include>*.dat</include>
                </includes>
            </resource>
            <resource>
                <targetPath>org/opensolaris/opengrok/index/</targetPath>
                <directory>../src/org/opensolaris/opengrok/index/</directory>
                <excludes><exclude>*.java</exclude></excludes>
            </resource>
            <resource>
                <targetPath>org/opensolaris/opengrok/management/</targetPath>
                <directory>../src/org/opensolaris/opengrok/management/</directory>
                <includes>
                  <include>*.properties</include>
                  <include>**/*.gif</include>
                </includes>
            </resource>
            <resource>
                <targetPath>org/opensolaris/opengrok/history/</targetPath>
                <directory>../src/org/opensolaris/opengrok/history/</directory>
                <excludes>
                  <exclude>*.java</exclude>
                  <exclude>*.html</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <targetPath>org/opensolaris/opengrok/history/</targetPath>
                <directory>../test/org/opensolaris/opengrok/history/</directory>
                <excludes><exclude>*.java</exclude></excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/php/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/php/</directory>
                <excludes><exclude>*.java</exclude></excludes>
            </testResource>
            <testResource>
                <targetPath>org/opensolaris/opengrok/analysis/haskell/</targetPath>
                <directory>../test/org/opensolaris/opengrok/analysis/haskell/</directory>
                <excludes><exclude>*.java</exclude></excludes>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.opensolaris.opengrok.index.Indexer</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <!--
                                We don't include Derby yet, but set
                                up the classpath so that it's found
                                at runtime if it's installed.
                            -->
                            <Class-Path>lib/derbyclient.jar lib/derby.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <lexDefinitions>
                                <lexDefinition>../src</lexDefinition>
                            </lexDefinitions>
                            <inputStreamCtor>false</inputStreamCtor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="version" value="${project.version}"/>
                                <ant target="-update-build-info"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-config-files</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target unless="maven.test.skip">
                                <ant target="-post-compile-test"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <junit-force-all>true</junit-force-all>
                    </systemPropertyVariables>
                    <excludes>
                        <!-- Test helper class with name that confuses surefire -->
                        <exclude>**/TestRepository.java</exclude>
                    </excludes>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>                                                                                                                                                                                     <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
        <dependency>                                                                                                                                                                                     <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensolaris.opengrok</groupId>
            <artifactId>jrcs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
	    </dependency>
	    <dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>2.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
<dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.18</version>
</dependency>
		<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
		
<!--        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <scope>run</scope>
        </dependency>
-->

    </dependencies>

</project>
