<!-- 
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * See LICENSE.txt included in this distribution for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at LICENSE.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 
    Document   : package
    Created on : Aug 13, 2008, 9:08:50 AM
    Author     : Jan S Berg
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Package org.opensolaris.opengrok.management.client</title>
  </head>
  <body>
    This package is the package for client connecting to a OpenGrok Agent.
    <br>
    <br>
    These classes are depending on JMX (remote and core) classes.
    <br>
    The main class is <code>OpenGrokTrayApp</code>, and can be invoked from command line with the
    following parameters:
    <br>
    <pre>
[javahome]/bin/java -cp opengrok.jar org.opensolaris.opengrok.management.client.OpenGrokTrayApp [-config [configfile]]
    </pre>
    This will start the client as a TrayIcon in your system tray.
  </body>
</html>
