file.reference.bcel-6.0.jar=lib/bcel-6.0.jar
javac.external.vm=false
#Fri Nov 06 11:03:18 CET 2015
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.lex,**/*.html,**/*.java,**/*.form
jnlp.codebase.url=file\:/home/trond/projects/OpenGrok/trunk/dist/
javadoc.author=false
build.sysclasspath=ignore
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
src.generatedsrc.dir=generatedsrc
file.reference.lucene-core.jar=lib/${lucene-core.jar}
dist.war=${dist.dir}/source.war
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
lucene.version=6.3.0
lucene-core.jar=lucene-core-${lucene.version}.jar
file.reference.opengrok-dev-test=test
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=true
jnlp.signed=false
file.reference.lucene-suggest.jar=lib/${lucene-suggest.jar}
file.reference.ant.jar=${ant.library.dir}/ant.jar
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=${jnlp.enabled}
application.homepage=http\://opengrok.github.io/OpenGrok/
includes=**
application.vendor=
file.reference.json-simple-1.1.1.jar=lib/json-simple-1.1.1.jar
mkdist.disabled=false
jar.compress=false
file.reference.lucene-analyzers-common.jar=lib/${lucene-analyzers-common.jar}
jnlp.mixed.code=default
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=-ea -enableassertions:org.opensolaris.opengrok...
manifest.custom.permissions=
lucene-analyzers-common.jar=lucene-analyzers-common-${lucene.version}.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    lib/derby.jar:\
    ${file.reference.opengrok-dev-test}:\
    ${jacoco.home}/lib:\
    lib/jacoco/lib
file.reference.servlet-api.jar=lib/${servlet-api.jar}
build.generated.sources.dir=${build.dir}/generated-sources
ant.library.dir=${ant.home}/lib
jnlp.signing=
javadoc.notree=false
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
dist.jar=${dist.dir}/opengrok.jar
platform.active=default_platform
build.test.reposroots=${build.dir}/test/reposroots
annotation.processing.enabled=true
servlet-api.jar=servlet-api-${servlet-api.version}.jar
main.class=org.opensolaris.opengrok.index.Indexer
dist.javadoc.dir=${dist.dir}/javadoc
lucene-suggest.jar=lucene-suggest-${lucene.version}.jar
lucene-queryparser.jar=lucene-queryparser-${lucene.version}.jar
javadoc.additionalparam=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
javac.classpath=\
    ${file.reference.ant.jar}:\
    ${file.reference.jrcs.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.bcel-6.0.jar}:\
    ${file.reference.lucene-analyzers-common.jar}:\
    ${file.reference.lucene-core.jar}:\
    ${file.reference.lucene-queryparser.jar}:\
    ${file.reference.lucene-suggest.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.swing-layout-0.9.jar}
javadoc.noindex=false
manifest.custom.codebase=
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
file.reference.jrcs.jar=lib/jrcs.jar
javac.compilerargs=-Xlint\:unchecked
source.encoding=UTF-8
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=OpenGrok
jnlp.codebase.type=local
servlet-api.version=2.5
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
file.reference.swing-layout-0.9.jar=lib/swing-layout-0.9.jar
file.reference.lucene-queryparser.jar=lib/${lucene-queryparser.jar}
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${java.class.path}:\
    ${libs.hamcrest.classpath}
src.dir=src
debug.classpath=${run.classpath}
jnlp.enabled=false
