<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Package org.opensolaris.opengrok.history</title>
  </head>
  <body>
    <p>
      <a href="https://github.com/OpenGrok/OpenGrok/wiki/OpenGrok-Internals">From the OpenGrok internals</a>:
      To get the version control history Analyzer Guru, calls his
      old friend the good old History Guru. This guy is much older
      than Analyzer Guru, and his silky long beard almost touches
      the ground. He has several assistants called History Readers.
      They just read the version control log history for a given
      file and directory.
    </p>
    <p>
      To add support for a new SCM system you need to implement your own
      <a href="Repository.html">Repository</a> and add it to the list of
      known repositories in the
      <a href="RepositoryFactory.html">RepositoryFactory</a>.
    </p>
  </body>
</html>
